Tue May 10 05:49:30 MDT 2016
Configuration: concurrency bug checking level is: 2

[GKLEE]: The configuration, Grid: <1, 1, 1>, Block: <256, 1, 1>

[GKLEE]: Start executing a GPU kernel 

[GKLEE]: create new parametric flow: 2
Thread 0 reaches a barrier: moving to the next thread.
Thread 2 reaches a barrier: moving to the next thread.

[GKLEE]: ********** (Symbolic Configuration) Start checking bank conflicts at SharedMemory  **********
[GKLEE]: The read set is empty in bank conflict checking for capability 2.x
[GKLEE]: The write set is empty in bank conflict checking for capability 2.x
[GKLEE]: ********** No Bank Conflict found at this SharedMemory **********

[GKLEE]: ********** (Symbolic Configuration) Start checking coalesced device memory access at capability: 2.x **********
[GKLEE]: ********** All memory accesses are coalesced at capability: 2.x **********

[GKLEE]: ********** (Symbolic Configuration) Start checking warp divergence  **********
[GKLEE]: ********** Warp Divergence found for this kernel **********

[GKLEE]: ********** (Symbolic Config) Start checking missed volatile at SharedMemory  ********** 
[GKLEE]: ********** No 'Volatile' Qualifier Missed at this SharedMemory **********

[GKLEE]: ********** (Symbolic Config) Start checking races at SharedMemory  **********
[GKLEE]: ++++++++++ Read-Write race checking (Pure Canonical Schedule) ++++++++++
[GKLEE]: ++++++++++ Write-Write race checking (Pure Canonical Schedule) ++++++++++
[GKLEE]: ********** no races found at SharedMemory ***********

[GKLEE]: ********** (Symbolic Config) Start checking races at DeviceMemory (Within Same Block)  **********
[GKLEE]: ++++++++++ Read-Write race checking (Pure Canonical Schedule) ++++++++++
[GKLEE]: ++++++++++ Write-Write race checking (Pure Canonical Schedule) ++++++++++

[GKLEE]: ********** (Symbolic Config) Checking races at DeviceMemory (Across Blocks) not allowed (number of block > 1)  **********
[GKLEE]: ********* no races found at DeviceMemory **********
[GKLEE]: Within the current Barrier Interval, 2 flows are used to represent all threads !

[GKLEE]: Finish executing a GPU kernel 

[GKLEE]: GPU Execution time: 0.119328s
[GKLEE]: In Barrier Interval 1, Elapsed time for symbolic configuration (Parametric Flow): 0.038187

[GKLEE]: Finishing the program!
 path num explored here (symbolic config): 1
<BI: 1, Time: 0.038187>
Under symbolic configuration, Across 1 BIs, Total Time: 0.038187
After exploring 1 paths, the average exploration time (symbolic) is 0.038187s, the total execution time: 0.038187s
********** No Bank Conflict found **********
********** Memory Coalescing found **********
********** Warp Divergence found **********
********** No Volatile Missed found *********
********** No Race found **********
Tue May 10 05:49:31 MDT 2016
Time lapse in milli seconds
864
