KLEE: output directory = "klee-out-5"
KLEE: WARNING: undefined reference to function: __clear_device
KLEE: WARNING: undefined reference to function: __clear_host
KLEE: WARNING: undefined reference to function: __set_CUDAConfig
KLEE: WARNING: undefined reference to function: __set_device
KLEE: WARNING: undefined reference to function: __set_host
KLEE: WARNING: undefined reference to variable: blockDim
KLEE: WARNING: undefined reference to variable: blockIdx
KLEE: WARNING: undefined reference to function: ceilf
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: threadIdx
KLEE: WARNING: calling external: ceilf()
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k0_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k0_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:13: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k0_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k0_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:13: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING: silently concretizing (reason: floating point) expression (ReadLSB w32 N0:(Extract w32 0 (Mul w64 4
                                        (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k0_0)
                                                           (Mul w32 32
                                                                    (ReadLSB w32 0 bid_arr_k0_0)))))) const_arr1) to value 1073741824 (/home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:13)
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k0_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k0_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:13: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING: calling external: printf(, , , , , )
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k1_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k1_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:56: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k1_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k1_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:56: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k1_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k1_0)))))
         37))
40
KLEE: ERROR: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/hw1/driver.cpp:56: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k2_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k2_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k2_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k2_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k2_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k2_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k3_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k3_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k3_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k3_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k3_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k3_0)))))
         397))
400
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k4_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k4_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k4_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k4_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k4_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k4_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k5_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k5_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k5_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k5_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k5_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k5_0)))))
         3997))
4016
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k6_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k6_0)))))
         39997))
40000
KLEE: WARNING: flushing 40000 bytes on read, may be slow and/or crash: MO263554[40000] allocated at cudaMalloc():  %1 = tail call noalias i8* @malloc(i64 %size) nounwind, !dbg !736
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k6_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k6_0)))))
         39997))
40000
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k6_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k6_0)))))
         39997))
40000
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k7_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k7_0)))))
         39997))
40000
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k7_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k7_0)))))
         39997))
40000
(Eq false
    (Ult (Mul w64 4
                  (SExt w64 (Add w32 (ReadLSB w32 0 tid_arr_k7_0)
                                     (Mul w32 32
                                              (ReadLSB w32 0 bid_arr_k7_0)))))
         39997))
40000
/home/dan/classes/rigorousSystemDesign/project/systems/Gklee/bin/gklee: line 2: 13073 Segmentation fault      (core dumped) klee $*
