Tue May 10 06:18:09 MDT 2016
Configuration: concurrency bug checking level is: 2

[GKLEE]: The configuration, Grid: <1, 1, 1>, Block: <128, 1, 1>

[GKLEE]: Start executing a GPU kernel 

[GKLEE]: create new parametric flow: 2
[GKLEE]: create new parametric flow: 3
Thread 0 reaches a barrier: moving to the next thread.
Thread 3 reaches a barrier: moving to the next thread.
Thread 2 reaches a barrier: moving to the next thread.

[GKLEE]: ********** (Symbolic Configuration) Start checking bank conflicts at SharedMemory  **********
[GKLEE]: The read set is empty in bank conflict checking for capability 2.x
[GKLEE]: The write set is empty in bank conflict checking for capability 2.x
[GKLEE]: ********** No Bank Conflict found at this SharedMemory **********

[GKLEE]: ********** (Symbolic Configuration) Start checking coalesced device memory access at capability: 2.x **********
[GKLEE]: ********** All memory accesses are coalesced at capability: 2.x **********

[GKLEE]: ********** (Symbolic Configuration) Start checking warp divergence  **********
[GKLEE]: ********** Warp Divergence found for this kernel **********

[GKLEE]: ********** (Symbolic Config) Start checking missed volatile at SharedMemory  ********** 
[GKLEE]: ********** No 'Volatile' Qualifier Missed at this SharedMemory **********

[GKLEE]: ********** (Symbolic Config) Start checking races at SharedMemory  **********
[GKLEE]: ++++++++++ Read-Write race checking (Pure Canonical Schedule) ++++++++++
[GKLEE]: ++++++++++ Write-Write race checking (Pure Canonical Schedule) ++++++++++
[GKLEE]: ********** no races found at SharedMemory ***********

[GKLEE]: ********** (Symbolic Config) Start checking races at DeviceMemory (Within Same Block)  **********
[GKLEE]: ++++++++++ Read-Write race checking (Pure Canonical Schedule) ++++++++++
No Prefer Cex
[GKLEE]: ++++++++++
[GKLEE]: Access1: 
[GKLEE] Inst: 
Instruction Line: 24, In File: tutorial.cpp, With Dir Path: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/tutorial
[File: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/tutorial/tutorial.cpp, Line: 24, Inst:       input_array[my_index] = input_array[my_index+1];]
<R: 23083904, 4:1> 
[GKLEE]: Access2: 
[GKLEE] Inst: 
Instruction Line: 21, In File: tutorial.cpp, With Dir Path: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/tutorial
[File: /home/dan/classes/rigorousSystemDesign/project/sourceFiles/gklee/tutorial/tutorial.cpp, Line: 21, Inst:       input_array[my_index] = my_index;]
<W: 23083904, 4:1> 
[GKLEE]: Thread 1 : { <0, 0, 0>, <0, 0, 0> } and Thread 2 : { <0, 0, 0>, <1, 0, 0> } incur the (Actual) read-write race
[GKLEE]: Thread 1's concretized offset: 
[GKLEE]: Thread 2's concretized offset: 
[GKLEE]: Thread 1 resides in BI: 1, Thread 2 resides in BI: 1
[GKLEE]: ++++++++++
[GKLEE]: ++++++++++ Write-Write race checking (Pure Canonical Schedule) ++++++++++

[GKLEE]: ********** (Symbolic Config) Checking races at DeviceMemory (Across Blocks) not allowed (number of block > 1)  **********
[GKLEE]: ********* races found at DeviceMemory **********
path num explored here (symbolic config): 1
Under symbolic configuration, Across 0 BIs, Total Time: 0
After exploring 1 paths, the average exploration time (symbolic) is 0s, the total execution time: 0s
********** No Bank Conflict found **********
********** Memory Coalescing found **********
********** Warp Divergence found **********
********** No Volatile Missed found *********
********** Race found **********
[GKLEE]: Within the current Barrier Interval, 3 flows are used to represent all threads !

[GKLEE]: Finish executing a GPU kernel 

[GKLEE]: GPU Execution time: 0.375032s
[GKLEE]: In Barrier Interval 1, Elapsed time for symbolic configuration (Parametric Flow): 0.180188
Tue May 10 06:18:10 MDT 2016
Time lapse in milli seconds
1156
